[gd_scene load_steps=18 format=2]

[ext_resource path="res://bin/PlayerNode.gdns" type="Script" id=1]
[ext_resource path="res://assets/Player/Player.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.25, 8.25 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7.5, 7.5 )

[sub_resource type="AtlasTexture" id=173]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=174]
atlas = ExtResource( 2 )
region = Rect2( 80, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=176]
atlas = ExtResource( 2 )
region = Rect2( 176, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=177]
atlas = ExtResource( 2 )
region = Rect2( 160, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=178]
atlas = ExtResource( 2 )
region = Rect2( 128, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=179]
atlas = ExtResource( 2 )
region = Rect2( 144, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=180]
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=181]
atlas = ExtResource( 2 )
region = Rect2( 112, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=182]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=183]
atlas = ExtResource( 2 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=184]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=185]
atlas = ExtResource( 2 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=186]
animations = [ {
"frames": [ SubResource( 173 ), SubResource( 174 ) ],
"loop": true,
"name": "MovementDown",
"speed": 5.0
}, {
"frames": [ SubResource( 176 ), SubResource( 177 ) ],
"loop": true,
"name": "MovementLeft",
"speed": 5.0
}, {
"frames": [ SubResource( 178 ), SubResource( 179 ) ],
"loop": true,
"name": "MovementRight",
"speed": 5.0
}, {
"frames": [ SubResource( 180 ), SubResource( 181 ) ],
"loop": true,
"name": "MovementUp",
"speed": 5.0
}, {
"frames": [ SubResource( 182 ) ],
"loop": true,
"name": "defaultdown",
"speed": 5.0
}, {
"frames": [ SubResource( 183 ) ],
"loop": true,
"name": "defaultleft",
"speed": 5.0
}, {
"frames": [ SubResource( 184 ) ],
"loop": true,
"name": "defaultright",
"speed": 5.0
}, {
"frames": [ SubResource( 185 ) ],
"loop": true,
"name": "defaultup",
"speed": 5.0
} ]

[node name="PlayerNode" type="Node2D"]

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
script = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="KinematicBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D/Area2D"]
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="KinematicBody2D"]
frames = SubResource( 186 )
animation = "defaultdown"
