[gd_scene load_steps=3 format=2]

[ext_resource path="res://bin/PNGSprite.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.5, 8.5 )

[node name="PNG" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )

[node name="PNGSprite" type="Sprite" parent="."]
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )
script = ExtResource( 1 )
